# Generated by Django 2.1.1 on 2018-10-18 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_program', models.CharField(max_length=27)),
                ('nama_lengkap', models.CharField(max_length=27)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('jumlah_donasi', models.FloatField()),
                ('donasi_sebagai_anonim', models.BooleanField()),
            ],
        ),
    ]
