# Generated by Django 2.0.5 on 2018-10-20 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_donatur', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donatur',
            name='donasi_sebagai_anonim',
            field=models.BooleanField(default=False),
        ),
    ]
