# Generated by Django 2.1.1 on 2018-12-12 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_donatur', '0005_auto_20181212_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donatur',
            name='jumlah_donasi',
            field=models.IntegerField(),
        ),
    ]
