# Generated by Django 2.1.1 on 2018-12-12 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register_donatur', '0006_auto_20181212_1908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donatur',
            name='email',
        ),
        migrations.RemoveField(
            model_name='donatur',
            name='nama_lengkap',
        ),
    ]
