# Generated by Django 2.1.1 on 2018-12-12 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_donatur', '0007_auto_20181212_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='donatur',
            name='email',
            field=models.EmailField(default='selvyfiriani@gmail.com', max_length=254),
        ),
        migrations.AddField(
            model_name='donatur',
            name='nama_lengkap',
            field=models.CharField(default='Selvy Fitriani', max_length=27),
        ),
    ]
