# Generated by Django 2.0.5 on 2018-10-17 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_img', models.URLField()),
                ('judul', models.CharField(max_length=25)),
                ('deskripsi', models.CharField(max_length=100)),
                ('ke', models.IntegerField()),
            ],
        ),
    ]
