# Generated by Django 2.1.1 on 2018-10-14 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Regist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=27)),
                ('tmpt_lahir', models.CharField(max_length=27)),
                ('tgl_lahir', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=27)),
            ],
        ),
    ]
