# Generated by Django 2.1.1 on 2018-10-18 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrasi_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='regist',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
