# Generated by Django 2.1.1 on 2018-10-18 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='donasiModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lokasi', models.CharField(max_length=100)),
                ('image_url', models.CharField(max_length=300)),
            ],
            options={
                'verbose_name_plural': 'donasi',
            },
        ),
    ]
